{
  "name": "TradeMall Kenya — Sneakers & Shoes",
  "short_name": "TradeMall",
  "description": "Kenya's #1 online shoe store. Shop authentic Nike, Adidas, Puma sneakers. Pay with M-Pesa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#ee4d2d",
  "lang": "en",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search shoes",
      "short_name": "Search",
      "description": "Browse and search the full catalog",
      "url": "/catalog",
      "icons": [
        { "src": "/shortcuts/search.svg", "sizes": "any", "type": "image/svg+xml" }
      ]
    },
    {
      "name": "View cart",
      "short_name": "Cart",
      "description": "Review items in your cart and checkout",
      "url": "/cart",
      "icons": [
        { "src": "/shortcuts/cart.svg", "sizes": "any", "type": "image/svg+xml" }
      ]
    },
    {
      "name": "My account",
      "short_name": "Account",
      "description": "View orders, wishlist and account settings",
      "url": "/account/orders",
      "icons": [
        { "src": "/shortcuts/account.svg", "sizes": "any", "type": "image/svg+xml" }
      ]
    }
  ]
}
